# minglemingle

./: .gitignore  README.md  pom.xml
src/main/java/com/minglemingle/chat2mingle/: HomeController.java
src/main/java/com/minglemingle/chat2mingle/admin/controller/: AdminController.java
src/main/java/com/minglemingle/chat2mingle/admin/vo/: NoticeDTO.java
src/main/java/com/minglemingle/chat2mingle/aspect/: LogAspect.java
src/main/java/com/minglemingle/chat2mingle/aspect/annotation/: DebugLog.java
src/main/java/com/minglemingle/chat2mingle/aspect/transaction/: TransactionAspect.java  TransactionManagerBeanConfig.java
src/main/java/com/minglemingle/chat2mingle/auth/: Auth.java  AuthInterceptor.java  BcryptEncoder.java  LoginInterceptor.java
src/main/java/com/minglemingle/chat2mingle/auth/temp/: MemberService.java  MemberVO.java  TestController.java
src/main/java/com/minglemingle/chat2mingle/home/controller/: HomeController.java
src/main/java/com/minglemingle/chat2mingle/kafka/: KafkaConst.java
src/main/java/com/minglemingle/chat2mingle/kafka/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/com/minglemingle/chat2mingle/kafka/producer/: KafkaProducer.java  KafkaProducerConfig.java
src/main/java/com/minglemingle/chat2mingle/member/controller/: MemberController.java  MemberRestController.java
src/main/java/com/minglemingle/chat2mingle/member/mapper/: MemberMapper.java
src/main/java/com/minglemingle/chat2mingle/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/minglemingle/chat2mingle/member/vo/: MemberVO.java
src/main/java/com/minglemingle/chat2mingle/message/controller/: MessageController.java
src/main/java/com/minglemingle/chat2mingle/message/mapper/: MessageMapper.java
src/main/java/com/minglemingle/chat2mingle/message/service/: CommandMessageFormatter.java  MessageParser.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/minglemingle/chat2mingle/message/util/: MessageConst.java
src/main/java/com/minglemingle/chat2mingle/message/vo/: MessageDTO.java
src/main/java/com/minglemingle/chat2mingle/product/controller/: ProductController.java
src/main/java/com/minglemingle/chat2mingle/product/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/minglemingle/chat2mingle/product/mapper/: ProductMapper.java
src/main/java/com/minglemingle/chat2mingle/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/minglemingle/chat2mingle/product/vo/: ProductVO.java
src/main/java/com/minglemingle/chat2mingle/report/controller/: ReportController.java
src/main/java/com/minglemingle/chat2mingle/report/mapper/: ReportMapper.java
src/main/java/com/minglemingle/chat2mingle/report/service/: ReportService.java  ReportServiceImpl.java
src/main/java/com/minglemingle/chat2mingle/report/vo/: ReportDetailVO.java  ReportStatisticVO.java  ReportVO.java
src/main/java/com/minglemingle/chat2mingle/test/: testController.java
src/main/java/com/minglemingle/chat2mingle/util/: JSPConst.java  JsonMessageDeserializer.java  SystemConst.java  UtilBeanConfig.java
src/main/java/com/minglemingle/chat2mingle/websocket/: WebSocketController.java  WebSocketPool.java  WebSocketPoolConfig.java
src/main/java/com/minglemingle/chat2mingle/websocket/handler/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/minglemingle/chat2mingle/websocket/mapper/: VisitorMapper.java
src/main/java/com/minglemingle/chat2mingle/websocket/service/: WebSocketService.java  (+7 more)
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/mappers/: Member.xml  MessageMapper.xml  Product.xml  ProductMapper.xml  ReportMapper.xml  VisitorMapper.xml  WishlistMapper.xml
src/main/resources/static/css/: header.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: datasource-context.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: auth-home.jsp  footer.jsp  get-auth.jsp  header.jsp  home.jsp  login-test.jsp  main.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp  notice.jsp  report-detail.jsp  report-list.jsp
src/main/webapp/WEB-INF/views/chat/: chattingRoom.jsp
src/main/webapp/WEB-INF/views/global/: adminHeader.jsp  footer.jsp  header.jsp  invalidApproach.jsp
src/main/webapp/WEB-INF/views/member/: info-check.jsp  info.jsp  login-check.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/message/: chattingListRoom.jsp  chattingRoom.jsp
src/main/webapp/WEB-INF/views/product/: category.jsp  home.jsp  product-detail.jsp
src/main/webapp/WEB-INF/views/websocket/: chattingRoom.jsp
src/main/webapp/WEB-INF/views/wishlist/: myWishlist.jsp  mywishlist.jsp  sharedWishlist.jsp
src/main/webapp/resources/css/admin/: admin.css
src/main/webapp/resources/css/common/: header.css
src/main/webapp/resources/css/global/: clipboard.css  common.css  footer.css  header.css  modal.css
src/main/webapp/resources/css/home/: home.css
src/main/webapp/resources/css/member/: member.css
src/main/webapp/resources/css/message/: message.css
src/main/webapp/resources/css/product/: product-detail.css  product-home.css
src/main/webapp/resources/css/report/: notice.css  report-detail.css  report-list.css
src/main/webapp/resources/css/wishlist/: wishlist.css
src/main/webapp/resources/html/global/: invalidApproach.html
src/main/webapp/resources/js/: banner-script.js
src/main/webapp/resources/js/admin/: admin.js
src/main/webapp/resources/js/global/: banner-script.js  clipboard.js
src/main/webapp/resources/js/header/: header.js
src/main/webapp/resources/js/home/: home-script.js
src/main/webapp/resources/js/member/: login.js  signup.js
src/main/webapp/resources/js/message/: components.js  message.js
src/main/webapp/resources/js/message/component/: chat-header.js  message-box.js  notice-box.js
src/main/webapp/resources/js/product/: product-detail.js
src/main/webapp/resources/js/report/: report-list.js
src/main/webapp/resources/js/wishlist/: wishlist.js
(+8 files in other folders)
